{
	"name": "dummy",
	"version": "1.0.0",
	"description": "This is a dummy description",
	"main": "",
	"dependencies": {
		"auth": "0.0.9",
		"child_process": "^1.0.2",
		"cleverbot.io": "^1.0.4",
		"discord-bots-api": "0.0.2",
		"discord.js": "^11.3.2",
		"express": "^4.16.3",
		"fs": "0.0.1-security",
		"inherits": "^2.0.3",
		"json": "^9.0.6",
		"jsonwebtoken": "^8.2.1",
		"opusscript": "0.0.6",
		"sqlite": "^2.9.1",
		"sys": "0.0.1",
		"unirest": "^0.5.1",
		"util": "^0.10.3",
		"youtube-search": "^1.1.0",
		"ytdl-core": "^0.20.2"
	},
	"devDependencies": {},
	"repository": {
		"type": "",
		"url": ""
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "MIT",
	"readme": "This is a dummy readme"
}
